# MongoDB Verbindungsdaten
MONGODB_URI=mongodb+srv://benutzername:passwort@cluster0.example.mongodb.net/buergervorschlaege

# Server Konfiguration
PORT=3000

# Google Gemini API-Konfiguration
GEMINI_API_KEY=DEIN_GEMINI_API_KEY_HIER_EINFÜGEN

# Sicherheitseinstellungen
JWT_SECRET=geheim123
JWT_EXPIRATION=1d

# Logging
LOG_LEVEL=info

# Umgebung
NODE_ENV=development 